db.posts.insert({
    title: 'Post One',
    body: 'Body of post one',
    category: 'News',
    likes: 4,
    tags: ['news', 'events'],
    user: {
        name: 'John Doe',
        status: 'author'
    },
    date: Date()
})

db.posts.insertMany([
    {
    title: 'Post Two',
    body: 'body of post tow',
    category: 'Technology',
    date: Date()
    },
    {
    title: 'Post Three',
    body: 'bodyof post three',
    category: 'News',
    date: Date()
    },
    {
    title: 'Post Four',
    body: 'body of post four',
    category: 'Entertainment',
    date: Date()
    }
])

db.posts.update({ title: 'Post Two'}, 
    {
        $set: {
            body: 'Body of post 2',
            category: 'Technology'
        }
    }
)

db.posts.update({ title: 'Post One' },
    {
        $set: {
            comments: [
                {
                    user: 'Mary Williams',
                    body: 'Comment One',
                    date: Date()
                },
                {
                    user: 'Harry White',
                    body: 'Comment Two',
                    date: Date()
                }
            ]
        }
    }
)

db.posts.find({
    comments: {
        $elemMatch: {
            user: 'Mary Williams'
        }
    }
})

db.posts.find({
    $text: {
        $search: "\"Post 0\""
    }
})